# SoulEngine2

./: .gitignore  Doxyfile  LICENSE  LICENSES.txt  README.md  SoulEngine.sln
OpenAbility.Logging/OpenAbility.Logging/: LogMessage.cs  LogSeverity.cs  LogWriter.cs  Logger.cs  OpenAbility.Logging.csproj
SoulEngine/: Colour.cs  EngineData.cs  Profiler.cs  SoulEngine.csproj  SoulEngine.csproj.DotSettings
SoulEngine.Vendor/: SoulEngine.Vendor.csproj
SoulEngine.Vendor/Dades/DDS Internals/: DDS_HEADER.cs
SoulEngine.Vendor/Hexa.ImGui/: ImGui.cs  ImTextureID.cs
SoulEngine.Vendor/Hexa.ImGuizmo/: ImGuizmo.cs
SoulEngine.Vendor/Hexa.ImPlot/: ImPlot.cs
SoulEngine/Animation/: AnimationClip.cs  AnimationContext.cs  AnimationPlayback.cs  AnimationPlayer.cs  BlendingAnimationPlayer.cs  JointTranslation.cs  SingleAnimationPlayer.cs
SoulEngine/Components/: CameraComponent.cs  Component.cs  ComponentAttribute.cs  ComponentLoader.cs  DynamicModelComponent.cs  SelfAnimatorComponent.cs  ShadowCameraComponent.cs  StaticModelComponent.cs
SoulEngine/Components/Lighting/: LightComponent.cs  PointLightComponent.cs  PointLightRandomComponent.cs  SunComponent.cs
SoulEngine/Components/Primitives/: CubeRendererComponent.cs
SoulEngine/Components/Utilities/: SpinnerComponent.cs
SoulEngine/Compute/: ComputeShader.cs
SoulEngine/Content/: ContentBrowser.cs  ContentContext.cs  DirectorySource.cs  IContentSource.cs  PackedContent.cs  PackedContentSource.cs  TemporaryResourceSource.cs
SoulEngine/Core/: Actor.cs  CoreGameState.cs  Director.cs  EngineObject.cs  Entity.cs  Game.cs  GameState.cs  IEntityCollection.cs  Scene.cs  Workspace.cs
SoulEngine/Core/Tools/: DebuggerTool.cs  DirectorTool.cs  EditorTool.cs  EngineVarEditor.cs  EventSequenceEditor.cs  GameViewTool.cs  InputViewer.cs  Inspector.cs  ProfilerTool.cs  SceneCamera.cs  SceneView.cs  SceneWindowTool.cs
SoulEngine/Data/: ConfigLoader.cs  DataRegistry.cs  EngineVarContext.cs  NBTSerialization.cs  NBTSerializationContext.cs  NBTSerializer.cs
SoulEngine/Data/NBT/: ArrayTag.cs  ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  EndTag.cs  FloatTag.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  SNBTWriter.cs  ShortTag.cs  StringTag.cs  Tag.cs  TagIO.cs  TagParser.cs  ValueTag.cs
SoulEngine/Development/: ContentCompileContext.cs  ContentCompiler.cs  SceneCamera.cs
SoulEngine/Development/ContentCompilers/: AnimationCompiler.cs  CopyCompiler.cs  DDSCompiler.cs  GLBContentCompiler.cs  MaterialCompiler.cs  ModelCompiler.cs  NbtCompiler.cs  NotCompiler.cs  SkeletonCompiler.cs
SoulEngine/Development/GLTF/: GLTFLoader.cs  GLTFStructures.cs
SoulEngine/Directors/: Director.cs  DirectorAttribute.cs  DirectorLoader.cs  FlycamDirector.cs
SoulEngine/Entities/: Entity.cs  EntityTemplateFactory.cs
SoulEngine/Events/: EventBus.cs  GameEvent.cs  InputEvent.cs
SoulEngine/Input/: BuiltinActions.cs  ButtonAction.cs  Gamepad.cs  InputAction.cs  InputManager.cs  KeyActions.cs  KeyCode.cs  KeyModifiers.cs  MouseButton.cs
SoulEngine/Inspection/: ComponentInspector.cs  InspectionContext.cs  Inspector.cs  PrimitiveInspectors.cs  PropInspector.cs
SoulEngine/Localization/: Localizator.cs
SoulEngine/Lua/: Script.cs
SoulEngine/Lua/Compiler/: LuaLexer.cs
SoulEngine/Mathematics/: AABB.cs  Frustum.cs  ITransformable.cs  Mathf.cs  Mathx.cs  Plane.cs  Rect.cs
SoulEngine/Models/: DeformationCache.cs  Model.cs  Skeleton.cs  SkeletonInstance.cs
SoulEngine/Physics/: PhysicsSimulator.cs
SoulEngine/PostProcessing/: PostEffect.cs  PostProcessedSurface.cs  PostProcessor.cs
SoulEngine/PostProcessing/Effects/: BloomEffect.cs  BlurPass.cs  ColourEffects.cs  DepthOfFieldEffect.cs  SinglePassEffect.cs
SoulEngine/Processing/: ThreadPool.cs
SoulEngine/Properties/: AutomaticProperty.cs  AutomaticResourceProperty.cs  PropertyReflection.cs  SerializedProperty.cs
SoulEngine/Props/: CameraProp.cs  DynamicModelProp.cs  Prop.cs  PropAttribute.cs  PropLoader.cs  QuadProp.cs  StaticModelProp.cs  TestProp.cs
SoulEngine/Props/Properties/: AutomaticProperty.cs  BoolProperty.cs  ByteArrayProperty.cs  ByteProperty.cs  DoubleProperty.cs  EnumProperty.cs  FloatProperty.cs  IntArrayProperty.cs  IntProperty.cs  LongArrayProperty.cs  LongProperty.cs  PropProperty.cs  PropertyReflection.cs  QuaternionProperty.cs  ResourceProperty.cs  SerializedProperty.cs  ShortProperty.cs  StringProperty.cs  Vector3Property.cs
SoulEngine/Renderer/: CameraSettings.cs  DefaultRenderLayers.cs  DefaultRenderPipeline.cs  LightRenderData.cs  LightSubmitInformation.cs  MeshRenderProperties.cs  PipelineData.cs  RenderLayer.cs  RenderPipeline.cs  SceneRenderInformation.cs  SceneRenderer.cs  SceneRenderer2.cs  SceneRendererData.cs  ShadowCameraSettings.cs
SoulEngine/Rendering/: CSMShadowBuffer.cs  CameraMode.cs  CameraSettings.cs  ColourFrameBuffer.cs  Depthbuffer.cs  Framebuffer.cs  GizmoContext.cs  GpuBuffer.cs  IRenderSurface.cs  ImGuiRenderer.cs  ImGuiWindow.cs  JointIndices.cs  Mesh.cs  Primitives.cs  RenderContext.StateManagement.cs  RenderContext.cs  RenderPass.cs  RenderUtility.cs  RendererDebugCallback.cs  SDLBindingsContext.cs  SceneRenderData.cs  SceneRenderer.cs  Shader.cs  ShaderBinder.cs  ShaderParameter.cs  Vertex.cs  VertexSkinning.cs  Window.cs
SoulEngine/Rendering/GPU/: CommandList.cs  Fence.cs  GPUDevice.cs
SoulEngine/Rendering/Resources/: PixelFormatInfo.cs  Shader.cs  ShaderProcessor.cs  Texture.cs
SoulEngine/Resources/: ExecutionPromise.cs  IResourceLoader.cs  Material.cs  Resource.cs  ResourceData.cs  ResourceManager.cs  SceneInfo.cs
SoulEngine/SequenceScript/: README.md
SoulEngine/SequenceScript/Compile/: CodeLocation.cs  (+7 more)
SoulEngine/Sequences/: EventSequence.cs  EventSequenceEditor.cs  SequenceEvent.cs
SoulEngine/UI/: Sprite.cs  UIContext.cs
SoulEngine/Util/: EngineUtility.cs  ImGuiUtil.cs  MemberWrapper.cs  MenuContext.cs  MessageBox.cs  MessageBoxType.cs  NetworkBinaryReader.cs  NetworkBinaryWriter.cs  Reference.cs  ScalableStopwatch.cs  StreamSegment.cs  ThreadSafety.cs  Unsafe.cs
SoulEngine/runtimes/: README.md
(+1251 files in other folders)
