<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;Development</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <DefineConstants>TRACE;SDL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Development' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Development\net9.0\SoulEngine.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <DefineConstants>TRACE;SDL;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <DefineConstants>TRACE;SDL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAbility.Logging\OpenAbility.Logging\OpenAbility.Logging.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="runtimes/linux-x64/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/win-x64/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JoltPhysicsSharp" Version="2.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.14" />
    <PackageReference Include="SDL3-CS" Version="3.2.10" />
  </ItemGroup>
  
  <ItemGroup  Condition=" '$(Configuration)' == 'Development' ">
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup  Condition=" '$(Configuration)' != 'Development' ">
    <Compile Remove="Development\**" />
    <Compile Update="Rendering\RenderContext.StateManagement.cs">
      <DependentUpon>RenderContext.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="SoulEngine.Vendor">
      <HintPath>..\SoulEngine.Vendor\bin\Debug\net9.0\SoulEngine.Vendor.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="content_src\data_builtin\shader\shared\inc\" />
  </ItemGroup>

</Project>
